<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s95-Pd-Xey">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatListViewController" customModule="CatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dd7-4H-UEI">
                                <rect key="frame" x="24" y="112" width="366" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e36-JC-sZO">
                                    <size key="itemSize" width="188" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CatCell" id="MCM-QD-se9" customClass="CatCollectionViewCell" customModule="CatApp" customModuleProvider="target">
                                        <rect key="frame" x="89" y="0.0" width="188" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K4s-cw-yR4">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-wt-r8W">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="204"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-9f-L1y">
                                                    <rect key="frame" x="84" y="92" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MPW-9f-L1y" firstAttribute="centerX" secondItem="K4s-cw-yR4" secondAttribute="centerX" id="6rf-rE-8q3"/>
                                                <constraint firstItem="2zf-wt-r8W" firstAttribute="leading" secondItem="K4s-cw-yR4" secondAttribute="leading" id="HDG-wU-Y8k"/>
                                                <constraint firstItem="MPW-9f-L1y" firstAttribute="centerY" secondItem="K4s-cw-yR4" secondAttribute="centerY" id="Mh3-FX-W82"/>
                                                <constraint firstAttribute="trailing" secondItem="2zf-wt-r8W" secondAttribute="trailing" id="TZl-qb-Vv8"/>
                                                <constraint firstItem="2zf-wt-r8W" firstAttribute="top" secondItem="K4s-cw-yR4" secondAttribute="top" id="YS5-Zh-lgB"/>
                                                <constraint firstAttribute="bottom" secondItem="2zf-wt-r8W" secondAttribute="bottom" id="ktW-GH-ObG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="188" height="204"/>
                                        <connections>
                                            <outlet property="catImageView" destination="2zf-wt-r8W" id="Cki-zE-FQi"/>
                                            <outlet property="indicator" destination="MPW-9f-L1y" id="U4c-qN-aLM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dd7-4H-UEI" secondAttribute="bottom" constant="24" id="FxH-jy-FOR"/>
                            <constraint firstItem="dd7-4H-UEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="KTC-Ap-mFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dd7-4H-UEI" secondAttribute="trailing" constant="24" id="OIH-ZX-WKC"/>
                            <constraint firstItem="dd7-4H-UEI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="eS4-s1-YoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZX-wh-7bC"/>
                    <connections>
                        <outlet property="collectionView" destination="dd7-4H-UEI" id="XgY-ag-NmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cce-mh-3zk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s95-Pd-Xey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOH-EK-PyR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s4S-Qu-YWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOK-31-d9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
